(def arena-ontology
  {:project
   {:name "Arena"
    :current-progress
    {:done
     {:tasks [{:id 1, :name "Release Laura v0 Alpha"}
              {:id 2, :name "Develop Plurigrid Protocol"}
              {:id 3, :name "Plan device architecture for first hardware node"}
              {:id 4, :name "Include Scenario 2 example for the Plurigrid presentation"}
              {:id 5, :name "Discuss partnership types for Plurigrid Inc."}
              {:id 6, :name "Share investor-focused presentation titles and content"}
              {:id 7, :name "Identify top priorities for Series A"}
              {:id 8, :name "Review goals for realism and achievability"}]}
     :next {:tasks
            [{:id 9, :name "Prioritize tasks based on available resources, potential impact, and dependencies"}
             {:id 10, :name "Establish short-term objectives within each priority area to build momentum"}
             {:id 11, :name "Draft a flexible timeline and roadmap that allows for adjustments as needed"}
             {:id 12, :name "Organize a meeting with the slide artisan Pim"}
             {:id 13, :name "Discuss the Plurigrid Protocol presentation outline, focusing on investor relevance"}
             {:id 14, :name "Develop slides for the investor-focused presentation, including configuration slides"}]}
     :upcoming
     {:tasks [{:id 15, :name "Rehearse the Plurigrid Protocol presentation for investors"}
              {:id 16, :name "Present the Plurigrid Protocol at investor meetings/events"}
              {:id 17, :name "Develop a comprehensive prototype or demo of the Plurigrid product"}
              {:id 18, :name "Research and engage with potential partners for various partnership types"}
              {:id 19, :name "Support all major and minor languages within the company through multilingual conversational agents"}
              {:id 20, :name "Develop 1000+ microworlds and a grid designer UI"}
              {:id 21, :name "Deploy the Protocol in 1000+ instances"}
              {:id 22, :name "Create an app (mobile/desktop) for user interaction"}
              {:id 23, :name "Implement privacy measures for DER/prosumer coalitions"}
              {:id 24, :name "Develop and prototype hardware dev kit designs"}
              {:id 25, :name "Establish the minimum viable base of operation in global outposts"}
              {:id 26, :name "Secure a source of recurring revenue"}
              {:id 27, :name "Assemble a set of board candidates for future growth"}
              {:id 28, :name "Promote the adoption of conversational agents internally, leveraging low-cost and edge-operated capability"}]}}}})
